<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Derek Goslin</Authors>
    <Company>Derek GoslinDerek Goslin</Company>
    <Description>A service for Ota updates for Rfm69 devices</Description>
    <Copyright>Copyright © Derek Goslin 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DerekGn/RfmOta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerekGn/RfmOta</RepositoryUrl>
    <PackageTags>Rfm69 Ota</PackageTags>
    <PackageReleaseNotes>1.0.0 Initial version</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Git\RfmOta\RfmOta\RfmOta\RfmOta.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HexIO" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="RfmUsb" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>RfmOta.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
