<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Derek Goslin</Authors>
    <Company>Derek Goslin</Company>
    <Description>A service for Ota updates for Rfm69 devices</Description>
    <Copyright>Copyright © Derek Goslin 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DerekGn/RfmOta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerekGn/RfmOta</RepositoryUrl>
    <PackageTags>Rfm69 Ota</PackageTags>
    <PackageReleaseNotes>
		1.0.0 Initial version
		1.0.6 Updated RfmUsb dependency package
		1.0.9 Updated RfmUsb dependency packages, Added string name key, updated documentation
		1.0.10 Added xml documents for package
		2.0.0 Re-factored RfmUsb usage
		2.0.1 Re-factored RfmUsb usage
		2.1.1 Re-factored internal implementation. Updated HexIO to version 3.0
		2.2.1 Updated RfmUsb to RfmUsb.Net package
		3.0.0 Updated RfmUsb to RfmUsb.Net package
	</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RfmOta.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Git\RfmOta\RfmOta\RfmOta\RfmOta.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Git\RfmOta\RfmOta\RfmOta.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HexIO" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="RfmUsb.Net" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>RfmOta.UnitTests, PublicKey=00240000048000009400000006020000002400005253413100040000010001007da22a36ea70ea5442bd2669227188aeee71a04e15e42cb306600a89305032e4b9a0988923c2141262adc555821d7bb25e01bf63990930c9b30d4935d21f484b2fb9f74efc1e7022c64fe9abcf76dc1e012f3a8482f651a977bdfae856351c3faa638357a86ff2d1a08583e010def89f2fc0df6e5b0c6556ddaa1af6e61f14ba</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
